
.swiper{
  height: 340rpx;
}
.swiper image{
  width: 750rpx;
  height: 340rpx;
}
.menu{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding:20rpx 0;
}
.menu image{
  width:128rpx;
  height: 128rpx;
}
.floor{
   margin-bottom: 20px;
}
.floor-header{
  width: 100%;
  height: 87rpx;
}
.floor-content{
  display: flex;
  justify-content: space-between;
  padding:15rpx;
}
.content-left{
  margin-right: 12rpx;
}
.content-left image{
  width:232rpx;
  height:386rpx;
}
.content-right{
  flex:1;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.content-right image{
   width: 233rpx;
   height: 188rpx;
}
.floor + .floor .content-right image{
    width: 193rpx;
}
.floor + .floor .content-right image:nth-child(3n + 1){
    width: 273rpx;
}
.footer{
  height: 230rpx;
  background: #f4f4f4;
  text-align: center;
}
.footer .footer-text{
  color: #999;
  padding-top: 10rpx
}
.toTop{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90rpx;
  height: 90rpx;
  font-size: 12px;
  background: rgba(0, 0, 0, .3);
  border-radius: 45rpx;
  position: fixed;
  right: 20rpx;
  bottom: 48px;
}
.toTop .arrow{
  width:12px;
  height: 12px;
  border-left:1px solid #333;
  border-top:1px solid #333;
  transform: rotate(45deg);
  position: relative;
  top:12rpx;
}