<!--index.wxml-->
<view class="container">
  <!-- 头部搜索栏 点击这个会跳转到搜索页面 -->
  <navigator url="">
    <view class="search">
      <view class="search-input">
      <icon type="search" size="20" />
      搜索</view>
    </view>
  </navigator>
  <!-- 轮播图 -->
  <swiper class="swiper"
    indicator-dots
    indicator-color="rgba(255,255,255,.3)"
    indicator-active-color="rgba(255,255,255,1)"
    interval="3000"
    autoplay
    circular>
    <swiper-item wx:for="{{banners}}" wx:key="index">
     <navigator>
      <image src="{{item.image_src}}" mode="widthFix"></image>
     </navigator>
    </swiper-item>
  </swiper>
  <!-- 分类 -->
  <view class="menu">
    <block wx:for="{{menu}}" wx:key="index">
      <navigator url="{{item.url}}" open-type="switchTab">
        <image src="{{item.image_src}}" mode="widthFix"></image>
      </navigator>
    </block>
  </view>
  <!-- 楼层 -->
  <view class="floor" wx:for="{{floors}}" wx:key="index">
    <!-- 楼层头部 -->
    <image
    class="floor-header"
    mode="widthFix" src="{{item.floor_title.image_src}}"></image>
    <!-- 楼层内容 -->
    <view class="floor-content">
      <!-- 左边 -->
     <view class="content-left">
       <image mode="aspectFill" src="{{item.product_list[0].image_src}}"></image>
     </view>
      <!-- 右边-->
      <view class="content-right">
      <block wx:for="{{item.product_list}}" wx:key="index"
       wx:if="{{index > 0}}">
        <image mode="aspectFill" src="{{item.image_src}}"></image>
      </block>
      </view>
    </view>
  </view>
</view>
