.search{
  padding: 20px;
  background:#ff2d4a;
}
.search .search-input{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60rpx;
  background: #fff;
  border-radius: 5px;
  color: #bbb;
  font-size: 16px;
}
.search-input icon{
  margin-right: 16rpx;
}
.swiper{
  height: 340rpx;
}
.swiper image{
  width: 750rpx;
  height: 340rpx;
}